# measure-msm

./: pom.xml
src/main/java/sandbox/repositories/: MeasureConfig.java  MeasureMsmApplication.java  TemperatureMeasure.java  TemperatureMeasureRepository.java
src/main/resources/: application.properties
src/test/java/sandbox/repositories/: MeasureMsmApplicationTests.java
