# centralize the configuration externally ....
elasticsearch.clustername = measure-cluster
elasticsearch.nodename = temperature
elasticsearch.host = localhost
elasticsearch.port = 9300
elasticsearch.home = C:\\dev\\software\\elasticsearch-5.6.10




